346186994 [main] mintty 10 cygwin_exception::open_stackdumpfile: Dumping stack trace to mintty.exe.stackdump
Stack trace:
Frame         Function      Args
0007FFFF1EBC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0CE0) msys-2.0.dll+0x2116E
0007FFFF1EBC  0002100469BA (000002800000, 0007FFFF1D58, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1EBC  0002100469F2 (000000000032, 0007FFFF1F50, 00000000FDE9, 0000027F0720) msys-2.0.dll+0x69F2
0007FFFF1EBC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1EBC  0002101543EA (0000029B8A70, 0007FFFF1F50, 0007FFFF1ED0, 0000027F0720) msys-2.0.dll+0x1143EA
0007FFFF1EBC  00021015CE61 (7FF9EBA9A525, 01C000000000, 0000000003C0, FFFFFFFFFFFFFFF0) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000001, 7FF9EBAA6B80, 000000000001) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC170, 000000000060, 000100457726, 2065746165726320) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC170, 000000000060, 000100457726, 2065746165726320) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FF9EBAA1B4F, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FF900000003, 000000000000, 000000206800, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF9EC950000 ntdll.dll
7FF9EB610000 KERNEL32.DLL
7FF9E9E40000 KERNELBASE.dll
7FF9EA930000 ADVAPI32.dll
7FF9EBCA0000 msvcrt.dll
000210040000 msys-2.0.dll
7FF9EB6E0000 sechost.dll
7FF9EA7B0000 RPCRT4.dll
7FF9EB250000 comdlg32.dll
7FF9EA610000 msvcp_win.dll
7FF9C9870000 COMCTL32.dll
7FF9EA480000 ucrtbase.dll
7FF9EC1D0000 combase.dll
7FF9EC890000 GDI32.dll
7FF9E9D50000 win32u.dll
7FF9EA6B0000 shcore.dll
7FF9EA1F0000 gdi32full.dll
7FF9EBA80000 USER32.dll
7FF9EA8D0000 SHLWAPI.dll
7FF9EA9F0000 SHELL32.dll
7FF9EB360000 IMM32.dll
7FF9C3760000 gdiplus.dll
7FF9EB790000 ole32.dll
7FF9C0060000 MPR.dll
7FF9D75A0000 USP10.dll
7FF9E3590000 WINMM.dll
7FF9C3650000 WINSPOOL.DRV
7FF9E94F0000 CRYPTBASE.DLL
7FF9E9CD0000 bcryptPrimitives.dll
7FF9E2D30000 netapi32.dll
7FF9E2D10000 SAMCLI.DLL
7FF9E4A60000 SAMLIB.dll
7FF9E8790000 NETUTILS.DLL
7FF9E70C0000 dwmapi.dll
7FF9E6DA0000 uxtheme.dll
7FF9D8730000 IconCodecService.dll
7FF9E56D0000 WindowsCodecs.dll
7FF9EC740000 MSCTF.dll
7FF9E4900000 PROPSYS.dll
7FF9E8DA0000 kernel.appcore.dll
7FF9CB900000 textinputframework.dll
7FF9EB400000 OLEAUT32.dll
7FF9E69C0000 CoreMessaging.dll
7FF9E14D0000 CoreUIComponents.dll
7FF9E7B00000 wintypes.dll
7FF9EB9D0000 clbcatq.dll
7FF9CB310000 dataexchange.dll
7FF9DFFF0000 twinapi.appcore.dll
7FF9C6C00000 TextShaping.dll
7FF9E8810000 iphlpapi.dll
7FF9E8880000 DNSAPI.dll
7FF9EA9E0000 NSI.dll
7FF9E37F0000 dhcpcsvc6.DLL
7FF9E35D0000 dhcpcsvc.DLL
7FF9E6F00000 WINNSI.DLL
